platform.jdbc.driver=com.mysql.jdbc.Driver
platform.jdbc.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
platform.jdbc.username=root
platform.jdbc.password=root

platform.maxActive=20
platform.initialSize=1
platform.maxWait=60000
platform.maxIdle=20
platform.minIdle=3
